#tomcat server.xml add  <Context crossContext="true" docBase="D:/fileupload" path="/data/tomcat/fileupload" reloadable="true" />
#if autoMatch=true, don't need to configure saveBasePath,mappingBasePath
autoMatch=true
#saveBasePath=D:/apache-tomcat-8.0.26_2/webapps/_fileupload
#mappingBasePath=/_fileupload
#100*1024*1024=100M  should < spring mvc CommonsMultipartResolver config value
defaultMaxSize=104857600

