#mysql version database druid setting
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/lc_crm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33
jdbc.timeBetweenEvictionRunsMillis=86400000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandonedTimeout=1800